<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Computer Technology</title>
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"><!--LINEA QUE INDICA QUE LA PAGINA ES "Responsive"-->
	<link rel="stylesheet" type="text/css" href="css/estilo_index.css"><!--LINK PARA LLAMAR EL ESTILO DE LA PAGINA-->
	<link href="https://file.myfontastic.com/p5mRac9zaZZ7zSi7mH4jrd/icons.css" rel="stylesheet"><!--LINK DE LOS ICONOS "bajados de la nuve"-->
</head>
<body>

	<!--DIV PARA EL MENU-->
	<header class="header">
		<div class="contenedor">
			<h1 class="logo">HARRY BOOKS - TIENDA ONINE</h1>
			<span class="icon-menu" id="btn-menu"></span>
			<nav class="nav" id="nav">
				<ul class="menu">
					<li class="menu__item"><a class="menu__link select" href="#">Inicio</a></li>
					<li class="menu__item"><a class="menu__link" href="#">¿Quienes Somos?</a></li>
					<li class="menu__item"><a class="menu__link" href="#">Servicios</a></li>
					<li class="menu__item"><a class="menu__link" href="#">Contactenos</a></li>
				</ul>
			</nav>
		</div>
	</header>


	<!--DIV DEL BANNER-->
	<div class="banner">
		<img src="img/circuito.png" alt="" class="banner__img">
		<div class="contenedor">
			<h2 class="banner__titulo">¡Si te emocina pensarlo, imaginate hacerlo!</h2>
			<p class="banner__txt">No tengas miedo de dar el paso que te llevara al exito</p>
		</div>
	</div>

	<!--DIV PARA LA INFORMACION-->
	<main class="main">
		<div class="contenedor">
			<section class="info">
				<article class="info__columna">
					<img src="img/reparacion.jpg" alt="" class="info__img">
					<h2 class="info__titulo">Titulo-1</h2>
					<p class="info__txt">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam quis, explicabo impedit voluptatibus. Ab, itaque.</p>
				</article>
				<article class="info__columna">
					<img src="img/diseño.png" alt="" class="info__img">
					<h2 class="info__titulo">Titulo-2</h2>
					<p class="info__txt">Enim eius libero vel quasi aspernatur nobis, id molestias ipsam nostrum vero. Voluptates qui, sed?</p>
				</article>
				<article class="info__columna">
					<img src="img/servicest.png" alt="" class="info__img">
					<h2 class="info__titulo">Titulo-3</h2>
					<p class="info__txt">Tempore qui tempora ea necessitatibus harum illum magnam earum ipsam ipsa voluptatem vero, amet. Tenetur.</p>
				</article>
				<article class="info__columna">
					<img src="img/software.jpg" alt="" class="info__img">
					<h2 class="info__titulo">Titulo-4</h2>
					<p class="info__txt">Enim eius libero vel quasi aspernatur nobis, id molestias ipsam nostrum vero. Voluptates qui, sed?</p>
				</article>
			</section>

			<!--SECCION DE TECNOLOGIA-->
			<section class="tecnologia">
				<h2 class="section__titulo">¡Tecnologia y mas!</h2>
				<div class="tecnologia__columna">
					<img src="img/pcGamers.png" alt="" class="tecnologia__img">
					<div class="tecnologia__descripcion">
						<h3 class="tecnologia__titulo">Board Gamin</h3>
						<p class="tecnologia__txt">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos, ut?</p>
					</div>
				</div>
				<div class="tecnologia__columna">
					<img src="img/procesadores.png" alt="" class="tecnologia__img">
					<div class="tecnologia__descripcion">
						<h3 class="tecnologia__titulo">Procesadores</h3>
						<p class="tecnologia__txt">Accusamus quis, provident, delectus quo facilis itaque harum molestias soluta.</p>
					</div>
				</div>
				<div class="tecnologia__columna">
					<img src="img/ramGamer.png" alt="" class="tecnologia__img">
					<div class="tecnologia__descripcion">
						<h3 class="tecnologia__titulo">Tarjetas Ram</h3>
						<p class="tecnologia__txt">Labore eligendi quos, repellendus molestiae id omnis iste consequuntur necessitatibus.</p>
					</div>
				</div>
				<div class="tecnologia__columna">
					<img src="img/pcGamers1.png" alt="" class="tecnologia__img">
					<div class="tecnologia__descripcion">
						<h3 class="tecnologia__titulo">PC'S Alta Gama</h3>
						<p class="tecnologia__txt">Numquam facere, libero corporis tempora error odit eaque impedit iure.</p>
					</div>
				</div>
			</section>

		</div>
	</main>
	<footer class="footer">
		<div class="social">
			<a href="" class="icon-facebook"></a>
			<a href="" class="icon-twitter"></a>
			<a href="" class="icon-gplus"></a>
			<a href="" class="icon-vine"></a>
		</div>
		<p class="copy">&copy; Computer Technology - Todos los derechos reservados</p>
	</footer>
	<script src="js/menu.js"></script>
</body>
</html>


1653